VITE_API_URL=https://csr.pe/backend/public/api
VITE_STORAGE_URL='https://csr.pe/backend/public/storage/'



VITE_BROADCAST_DRIVER=pusher

REVERB_APP_ID=572002
REVERB_APP_KEY=f21mbpbsc4jocr8qh2v9
REVERB_APP_SECRET=rarcraewy3amnsusavy0
REVERB_HOST="backend_csr_seguros.test"
#REVERB_HOST="https://djasoft.net.pe/djasoft_app/public/"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_CLUSTER=mt1
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_PUSHER_APP_ID="1884055"
VITE_PUSHER_APP_KEY="f26355be89b56a0a4144"
VITE_PUSHER_APP_SECRET="baa308982f035d3f1ea0"
VITE_PUSHER_APP_CLUSTER="us2"

VITE_TIMEOUT=100000
VITE_DEBUG=false
